# Owori-Server

./: .gitignore  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  default.md
.github/workflows/: owori-cd.yml  owori-ci.yml  owori-dev-cd.yml
nginx/: nginx.conf
src/docs/: comment.adoc  family.adoc  heart.adoc  home.adoc  image.adoc  index.adoc  index.html  keyword.adoc  member.adoc  record.adoc  saying.adoc  schedule.adoc  story.adoc
src/main/java/com/owori/: OworiApplication.java
src/main/java/com/owori/aspect/: LogIntroduction.java  Logger.java
src/main/java/com/owori/config/converter/: ColorToStringConverter.java  ConverterConfig.java  StringToColorConverter.java
src/main/java/com/owori/config/mapper/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ObjectMapperConfig.java
src/main/java/com/owori/config/querydsl/: QueryDslConfig.java
src/main/java/com/owori/config/security/: SecurityConfig.java
src/main/java/com/owori/config/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtKeyConfig.java  JwtSetupService.java  JwtToken.java  JwtTokenProvider.java  JwtValidator.java
src/main/java/com/owori/config/security/oauth/: OAuth2AuthenticationSuccessHandler.java  OAuth2Request.java  OAuth2UserServiceImpl.java  UserPrinciple.java  UserPrincipleMapper.java
src/main/java/com/owori/config/security/querydsl/: QueryDslConfig.java
src/main/java/com/owori/config/timezone/: TimeZoneConfig.java
src/main/java/com/owori/domain/Schedule/controller/: ScheduleController.java
src/main/java/com/owori/domain/Schedule/entity/: Alarm.java  AlarmType.java  Schedule.java  ScheduleType.java
src/main/java/com/owori/domain/Schedule/repository/: JpaScheduleRepository.java  ScheduleRepository.java
src/main/java/com/owori/domain/Schedule/service/: ScheduleService.java
src/main/java/com/owori/domain/comment/controller/: CommentController.java
src/main/java/com/owori/domain/comment/entity/: Comment.java  TimesAgo.java
src/main/java/com/owori/domain/comment/exception/: CommentRestrictException.java
src/main/java/com/owori/domain/comment/mapper/: CommentMapper.java
src/main/java/com/owori/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
src/main/java/com/owori/domain/comment/service/: CommentService.java
src/main/java/com/owori/domain/family/controller/: FamilyController.java
src/main/java/com/owori/domain/family/entity/: Family.java  Invite.java
src/main/java/com/owori/domain/family/exception/: InviteCodeDuplicateException.java  InviteCodeExistException.java
src/main/java/com/owori/domain/family/mapper/: FamilyMapper.java
src/main/java/com/owori/domain/family/repository/: FamilyRepository.java  JpaFamilyRepository.java
src/main/java/com/owori/domain/family/service/: FamilyService.java
src/main/java/com/owori/domain/heart/controller/: HeartController.java
src/main/java/com/owori/domain/heart/dto/: HeartStatusResponse.java
src/main/java/com/owori/domain/heart/entity/: Heart.java
src/main/java/com/owori/domain/heart/mapper/: HeartMapper.java
src/main/java/com/owori/domain/heart/repository/: HeartRepository.java  JpaHeartRepository.java
src/main/java/com/owori/domain/heart/service/: HeartService.java
src/main/java/com/owori/domain/home/controller/: HomeController.java
src/main/java/com/owori/domain/home/service/: HomeService.java
src/main/java/com/owori/domain/image/controller/: ImageController.java
src/main/java/com/owori/domain/image/entity/: Image.java
src/main/java/com/owori/domain/image/exception/: ImageLimitExceededException.java
src/main/java/com/owori/domain/image/mapper/: ImageMapper.java
src/main/java/com/owori/domain/image/repository/: ImageRepository.java  JpaImageRepository.java
src/main/java/com/owori/domain/image/service/: ImageService.java
src/main/java/com/owori/domain/keyword/controller/: KeywordController.java
src/main/java/com/owori/domain/keyword/entity/: Keyword.java
src/main/java/com/owori/domain/keyword/repository/: JpaKeywordRepository.java  KeywordRepository.java
src/main/java/com/owori/domain/test/: TestController.java  TestService.java
src/main/java/com/owori/global/advice/: ErrorResponse.java  GlobalErrorAdvice.java
src/main/java/com/owori/global/audit/: AuditListener.java  Auditable.java  BaseTime.java  SoftDelete.java
src/main/java/com/owori/global/converter/: OrderConverter.java
src/main/java/com/owori/global/dto/: IdResponse.java  ImageResponse.java
src/main/java/com/owori/global/exception/: EntityNotFoundException.java  InvalidDateException.java  NoAuthorityException.java
src/main/java/com/owori/global/service/: EntityLoader.java
src/main/java/com/owori/utils/: ImageUploadUtil.java  S3ImageComponent.java  TimeAgoCalculator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml
src/test/java/com/owori/: OworiApplicationTests.java
src/test/java/com/owori/support/database/: DatabaseTest.java  LoginTest.java
src/test/java/com/owori/support/docs/: ApiDocsUtils.java  RestDocsConfig.java  RestDocsTest.java
(+179 files in other folders)
