user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http{
    default_type  application/octet-stream;
    include /etc/nginx/mime.types;

    upstream api {
        server backend:8080;
    }

    server {
        listen 80;
        server_name localhost;
        charset utf-8;
        client_max_body_size 0;

        location /api/v1/ {
            default_type  application/octet-stream;
            include /etc/nginx/mime.types;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://api;
        }
    }
}